schema_files/albina.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:albina="http://caaml.org/Schemas/V5.0/Profiles/BulletinEAWS"
  targetNamespace="http://caaml.org/Schemas/V5.0/Profiles/BulletinEAWS"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="0.0.1">

	<element name="daytimeDependency" type="boolean"/>
	<element name="DangerRatingMap" type="albina:DangerRatingMapType"/>
	<complexType name="DangerRatingMapType">
		<sequence>
			<element name="resolution" type="integer" minOccurs="0"/>
			<element name="filetype" type="string" minOccurs="0"/>
			<element name="daytime" type="string" minOccurs="0"/>
			<element name="url" type="anyURI" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
